<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>房屋交易</title>
<meta  name="version" content="7.9.12.24"/>
<meta  name="createDate" content="2020-03-02 20:27:14" />
<meta  name="cacheclearDate" content="2020-02-22 11:38:14"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="ColumnName" content="房屋交易" >
<meta name="ColumnType"  content="工作动态" >
<meta name="SiteName" content="北京市住房和城乡建设委员会门户网站"><!--网站名称-->
<meta name="SiteDomain" content="zjw.beijing.gov.cn"><!--网站域名-->
<meta name="SiteIDCode" content="1100000159"><!--网站标识-->
<meta name="ColumnDescription" content="房屋交易"><!--栏目描述-->
<meta name="ColumnKeywords" content="北京市住房和城乡建设委员会,市住房城乡建设委,北京市建设委员会,市建委,北京建设网"><!--栏目关键词-->
<!--<meta name="ColumnName" content="[columnName]">栏目名称-->
<meta name="ContentStart" content="[contentStart]"/>  
<meta name="ContentEnd" content="[contentEnd]"/> <link rel="stylesheet" type="text/css"  href="/bjjs/uiFramework/huilan-jquery-ui/css/huilan-jquery-ui.css" />
<script type="text/javascript" src="/bjjs/uiFramework/huilan-jquery-ui/js/huilan-jquery-ui.js?self=true&skin=default"></script>
 <script>
var _vaq = _vaq || [];
_vaq.push(["setCookieDomain", "auto"]);
_vaq.push(['setPingTime',3000]);
_vaq.push(['enableHeat']);
_vaq.push(['trackPageView']);
(function() {
_vaq.push(['setSiteId',5026]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
g.defer=true; g.async=true; g.src='http://yhxw.tj.beijing.gov.cn/vas.js'; s.parentNode.insertBefore(g,s);
})();
</script>   <link rel="stylesheet" type="text/css" href="/bjjs/template/bjjs.css" />
  <script type="text/javascript" src="/bjjs/template/bjjs.js"></script>
 </head>
 <body>
  <link rel="stylesheet" type="text/css" href="/bjjs/template/page/fwgl_tl/skin.css" /><div style="display:none" easysite="easysiteHiddenDiv">
	<input id="contextPath" value="/eportal" type="hidden"/>
	<input id="isOnlyUseCkeditorSourceMode" value="$isOnlyUseCkeditorSourceMode" type="hidden"/>
	<input id="eprotalCurrentPageId" value="bjjs_307749" type="hidden"/>
	<input id="eprotalCurrentSiteId" value="$currentWebSite.id" type="hidden"/>
	<input id="eprotalCurrentSiteName" value="$currentWebSite.siteName" type="hidden"/>
	<input id="eprotalCurrentSiteEnname" value="$currentWebSite.siteEnname" type="hidden"/>
	<input id="eprotalCurrentSiteType" value="$currentWebSite.siteType" type="hidden"/>
	<input id="eprotalCurrentSiteHideMaskLayer" value="$currentWebSite.hideMaskLayer" type="hidden"/>
	<input id="eprotalCurrentArticleKey"  value=""  type="hidden"/>
	<input id="eprotalCurrentColumnId"  value=""  type="hidden"/>
	<input id="isStaticRequest" value="yes" type="hidden"/>
	<input id="isOpenStaticPageList" value="no" type="hidden"/>
	<input id="defaultPublishPage" value="3" type="hidden"/>
	<input type='hidden' id='eportalappPortletId' value="3">
	<input type='hidden' id='epsPortletId' value="1">
	<input type='hidden' id='portaltoolsPortletId' value="2">
	<script type="text/javascript" src="/bjjs/uiFramework/js/counting/chanelCounting.js"></script>
	<input type="hidden" id="currentLoginMemberId"  value="" />
	<input type="hidden" id="currentLoginMemberName"  value="" />
	<input type="hidden" id="behaviourAnalysisSiteId"  value="" /> 
			<input type="hidden" id="portalLastRequestUrl"  value="" />
</div><style>
.header_bg{ width:100%; min-width:1200px; width:expression_r(document.body.clientWidth < 1200 ? "1200px": "auto" ); background:url(/bjjs/template/common/index_header/banner.jpg) no-repeat top center;}
.header{ position:relative; width:1200px; height:155px; margin:0 auto;}
.bzsy{ position:absolute; left:0; top:50px; width:434px;}
.bzsy a{ float:left;}
.bzsy .mhname{ float:right;}
.sdzc{ position:absolute; right:70px; top:54px; width:55px;}
.sdzc a{ display:block;}
.top_menu{ position:absolute; right:135px; top:52px; font-size:12px; color:#6bb4e5; text-align:right;}
.top_menu a{ padding:0 13px; font-family:"宋体"; font-size:12px; color:#064a77;}
.search{ position:absolute; right:140px; top:75px; width:465px; height:38px; background:url(/bjjs/template/common/index_header/search.png) no-repeat left center;}
.search_ipt{width:403px;height:14px;line-height:14px;border:0;padding:8px 0 8px 10px;margin:4px 0 4px 15px;font-family:"宋体";font-size:12px;background:transparent;color:#89a2b6;/* border-left: 1px solid red; */}
.search_img{ width:21px; height:21px; border:0; padding:8px;}
.iptaddcolor{ color:#0d4f7b;}
.zwfwrx{ position:absolute; right:0; top:54px; width:55px;}
</style>
<div class="header_bg">
	<div class="header">
        <div class="top_menu">
            <a href="/bjjs/index/wzaczsm/index.shtml" id="wzaczsm" title="无障碍操作说明" target="_blank">无障碍操作说明</a>|<a href="/bjjs/Assistants/index.html" title="无障碍浏览">无障碍浏览</a>|<a href="/bjjs/ywz/home28/index.shtml" title="English" target="_blank">En</a>|<a href="http://weibo.com/u/2417827827" title="官方微博" target="_blank">官方微博</a>|<a href="/bjjs/index/bjzjwgfwx/index.shtml" title="官方微信" target="_blank">官方微信</a>
        </div>
        <div class="bzsy"><a href="javascript:void(0)" title="标志释义" target=""><img src="/bjjs/resource/cms/2019/10/2019101116285960010.png" alt="标志释义" title="标志释义"></a><img class="mhname" src="/bjjs/resource/cms/2019/10/2019101116285923596.png" alt="北京市住房和城乡建设委员会门户网站" title="北京市住房和城乡建设委员会门户网站"></div>
        <div class="search" >
             <div id="amj-form" name="amj-form" target="_blank">
        <input name="siteCode" type="hidden" id="siteCode" value="1100000159">
        <input name="token" type="hidden" id="token">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
                <td>
                    <select style="height: 38px;float: left;color: #89a2b6; background:#fff; margin-left:5px; border:none;" name="cx" id="serchid" title="http://zjw.beijing.gov.cn/so/s?siteCode=1100000159&qt=">
                        <option value="http://zjw.beijing.gov.cn/so/s?siteCode=1100000159&qt=">本站查询</option>
                        <option value="http://www.beijing.gov.cn/so/s?sourceCode=1100000159&qt=">一网通查</option>
                    </select>
                    <input style=" width: 300px;outline: none;" id="qt" name="qt" class="search_ipt" type="text" autocomplete="off" placeholder="请输入关键字" title="请输入关键词">
                </td>
                <td>
                    <input id="btn" class="search_img" type="image" src="/bjjs/template/common/index_header/button_ss.png" alt="全网搜索提交按钮，按回车键提交搜索" title="全网搜索提交按钮，按回车键提交搜索" width="21" height="21">
                </td>
            </tr>
        </tbody></table>
    </div>
        </div>
        <div class="sdzc"><a href="http://www.beijing.gov.cn/" title="首都之窗" target="_blank"><img src="/bjjs/template/common/index_header/sdzc.png" alt="首都之窗" title="首都之窗" width="55" height="61"></a></div>
        <div class="zwfwrx">
        <img src="/bjjs/resource/cms/2019/08/2019080816083119928.png" alt="北京市人民政府服务热线12345" width="55" height="61" title="北京市人民政府服务热线12345">
        </div>
    </div>
</div>
<script type="text/javascript">
        var btn = document.getElementById("btn");
        //监听搜索
        btn.onclick = function () {
            var sou = document.getElementById("serchid").value;
            var href = document.getElementById("qt").value;
            var keyword = "";
            if(sou == "http://zjw.beijing.gov.cn/so/s?siteCode=1100000159&qt="){
                keyword = "search"
            }else{
                keyword = "tongcha"
            }
            _vaq.push(['trackSiteSearch', href, keyword, '1']); 
            if (href != "") {
                href=sou+encodeURIComponent(href);
                window.open(href);
            }
        }
        //监听回车键
        document.onkeydown = function (e) {
            var ev = document.all ? window.event : e;
            if (ev.keyCode == 13) {
                var sou = document.getElementById("cxid").value;
                var href = document.getElementById("input").value;
            var keyword = "";
            if(sou == "http://zjw.beijing.gov.cn/so/s?siteCode=1100000159&qt="){
                keyword = "search"
            }else{
                keyword = "tongcha"
            }
            _vaq.push(['trackSiteSearch', href, keyword, '1']); 
                if (href != "") {
                    href=sou+encodeURIComponent(href);
                    window.open(href);
                }
            }
        }
    </script> <style type="text/css">
/*nav*/
.nav_bg{ width:100%; min-width:1200px; width:expression_r(document.body.clientWidth < 1200 ? "1200px":"auto"); background:#3687bc; margin-bottom:14px;}
.nav{ overflow:hidden; width:1200px; margin:0 auto;}
.nav ul{ width:1300px; height:44px; margin-left:-1px;}
.nav ul li{ float:left; border-left:1px solid #FFF; }
.nav ul li.hover a{ background:#064a77;}
.nav ul li a{ display:block; line-height:44px; padding:0 40px 0 40px; font-size:18px; font-family:"微软雅黑"; color:#FFF;}
</style>
<div class="nav_bg">
	<div class="nav">
       <ul>
                                                                            <li><a href="/bjjs/sy1/index.shtml" title="首页" target="_parent">首页</a></li>
                                             	                                                        <li><a href="/bjjs/zwgk/xxjs/index.shtml" title="政务公开" target="_parent">政务公开</a></li>
                                             	                                                        <li><a href="/bjjs/zwfw/bszn47/index.shtml" title="政务服务" target="_parent">政务服务</a></li>
                                             	                                                        <li><a href="/bjjs/zmhd/index.shtml" title="政民互动" target="_parent">政民互动</a></li>
                                             	                                                        <li class="hover"><a href="/bjjs/fwgl/index.shtml" title="房屋管理" target="_parent">房屋管理</a></li>
                                             	                                                        <li><a href="/bjjs/gcjs/index.shtml" title="工程建设" target="_parent">工程建设</a></li>
                                             	                                                        <li><a href="/bjjs/zfbz/index.shtml" title="住房保障" target="_parent">住房保障</a></li>
                                             	                                                        <li><a href="http://bcactc.zjw.beijing.gov.cn/" title="建设交易信息" target="_blank">建设交易信息</a></li>
                                             	    </ul>
    </div>
</div>  <div class="fwgl_content"> 
   <div class="dangqian">
     当前位置： 
    <span>$pageHelpBean.getColumnNavPath(" > ",true,"",1)</span> 
   </div> 
   <div name="内容" runat="server" id="nr_box" class=" column">
        </div> 
  </div> <style>
/*footer*/
.footer_bg{ clear:both; position:relative; width:100%; min-width:1200px; width:expression_r(document.body.clientWidth < 1200 ? "1200px": "auto" ); background:#f1f1f1; }
.footer{ overflow:hidden; position:relative; width:1200px; height:200px; margin:0 auto; text-align:left;}
.footer a, .footer span{ font-family:"宋体"; font-size:12px;}
.bot_open{ margin-top:38px;}
.bot_open table td{ padding:0 3px; font-family:"宋体"; font-size:14px; color:#000;}
.bot_open select{ width:240px; height:21px; border:1px solid #d9d8d8; font-family:"宋体"; font-size:12px; color:#545454;}
.bot_links{ height:55px; line-height:55px; margin-top:10px; margin-left:56px; color:#e2e2e2;}
.bot_links a{ padding:0 10px; color:#155783;}
.bot_bs{ width:785px; margin-top:9px; margin-left:60px;}
.bot_bs a, .bot_bs span{ padding:0 6px; color:#494949;}
.bot_tj{ margin-top:9px; margin-left:56px;}
.bot_tj span{ padding:0 10px; color:#494949;}
.biaoshi{ position:absolute; left:-10px; top:86px;}
.biaoshi a{ display:block;}
.erwm{ overflow:hidden; position:absolute; right:0; top:36px; width:128px;}
.erwm ul{ width:400px;}
.erwm ul li{ float:left; width:100px; margin-right:28px; text-align:center;}
.erwm ul li a{ display:block; padding:1px;}
.erwm ul li span{ display:block; margin-top:9px;}
.jdts{ position:relative; padding-left:10px; cursor:pointer;}
.jdts_bg{ display:none; position:fixed; left:0; top:0; width:100%; height:100%; background:#000;filter:alpha(opacity=50); opacity:0.5; z-index:998;}
.jdts_wrap{ display:none; position:fixed; left:50%; top:50%; width:600px; margin-top:-140px; margin-left:-300px; z-index:999;}
.jdts_close{ display:block; position:absolute; top:0; right:0; width:40px; height:40px; margin:-40px -40px 0 0; cursor:pointer; z-index:999;}
.jgwab img{ vertical-align:middle; margin-right:5px;}
</style>
<div class="footer_bg">
	<div class="footer">
    	<div class="bot_open">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td><label for="jgwz">友情链接：</label></td>
                    <td>
                        <select id="jgwz" title="市政府机构网站" onchange="window.open(this.value); this.options[0].selected = true;"> <option selected>市政府机构网站</option> <option value="http://www.beijing.gov.cn/zfxxgk/110001/index.shtml">市政府办公厅</option> <option value="http://fgw.beijing.gov.cn/">市发展改革委</option> <option value="http://jw.beijing.gov.cn/">市教委</option> <option value="http://kw.beijing.gov.cn/">市科委</option> <option value="http://jxj.beijing.gov.cn/">市经济信息化局</option> <option value="http://mzzjw.beijing.gov.cn/">市民族宗教委</option> <option value="https://gaj.beijing.gov.cn/">市公安局</option> <option value="http://mzj.beijing.gov.cn/">市民政局</option> <option value="http://sfj.beijing.gov.cn/">市司法局</option> <option value="http://czj.beijing.gov.cn/">市财政局</option> <option value="http://rsj.beijing.gov.cn/">市人力社保局</option> <option value="http://ghzrzyw.beijing.gov.cn/">市规划自然资源委</option> <option value="http://sthjj.beijing.gov.cn/">市生态环境局</option> <option value="http://csglw.beijing.gov.cn/">市城市管理委</option> <option value="http://jtw.beijing.gov.cn/">市交通委</option> <option value="http://swj.beijing.gov.cn/">市水务局</option> <option value="http://nyncj.beijing.gov.cn/">市农业农村局</option> <option value="http://sw.beijing.gov.cn/">市商务局</option> <option value="http://whlyj.beijing.gov.cn/">市文化和旅游局</option> <option value="http://wjw.beijing.gov.cn/">市卫生健康委</option> <option value="http://tyjrswj.beijing.gov.cn/">市退役军人事务局</option> <option value="http://yjglj.beijing.gov.cn/">市应急管理局</option> <option value="http://scjgj.beijing.gov.cn/">市市场监督管理局</option> <option value="http://sjj.beijing.gov.cn/">市审计局</option> <option value="http://wb.beijing.gov.cn/">市政府外办</option> <option value="http://gzw.beijing.gov.cn/">市国资委</option> <option value="http://gdj.beijing.gov.cn/">市广播电视局</option> <option value="http://wwj.beijing.gov.cn/">市文物局</option> <option value="http://tyj.beijing.gov.cn/">市体育局</option> <option value="http://tjj.beijing.gov.cn/">市统计局</option> <option value="http://yllhj.beijing.gov.cn/">市园林绿化局</option> <option value="http://jrj.beijing.gov.cn/">市地方金融监管局</option>  <option value="http://rfb.beijing.gov.cn/">市人防办</option> <option value="http://xfb.beijing.gov.cn/">市信访办</option> <option value="http://zscqj.beijing.gov.cn/">市知识产权局</option></select>
                    </td>
                    <td>
                        <!--
                        <select id="qxwz" title="各区县建委网站" onchange="window.open(this.value); this.options[0].selected = true;"> <option selected>各区县建委网站</option> <option value="http://www.bjdch.gov.cn/jsw/">东城区住房城乡建设委</option><option value="http://www.bjdch.gov.cn/dchfgj/">东城区房管局</option> <option value="http://zjw.bjxch.gov.cn/">西城区住房城乡建设委</option><option value="http://fgj.bjxch.gov.cn/">西城区房管局</option> <option value="http://jianwei.bjchy.gov.cn/">朝阳区住房城乡建设委</option><option value="http://fgj.bjchy.gov.cn/">朝阳区房管局</option> <option value="http://hdzjw.bjhd.gov.cn/">海淀区住房城乡建设委</option><option value="http://hdfgj.bjhd.gov.cn/">海淀区房管局</option> <option value="http://zjw.bjft.gov.cn/">丰台区住房城乡建设委</option><option value="http://fgj.bjft.gov.cn/">丰台区房管局</option> <option value="http://zjw.bjsjs.gov.cn/">石景山区住房城乡建设委</option><option value="http://zjw.bjmtg.gov.cn/">门头沟区住房城乡建设委</option> <option value="http://zjw.bjfsh.gov.cn/">房山区住房城乡建设委</option> <option value="http://www.bjtzh.gov.cn/">通州区住房城乡建设委</option> <option value="http://jianwei.bjshy.gov.cn/">顺义区住房城乡建设委</option> <option value="http://dxjw.bjdx.gov.cn/">大兴区住房城乡建设委</option><option value="http://cpzjw.bjchp.gov.cn/">昌平区住房城乡建设委</option> <option value="http://www.pgjs.gov.cn/">平谷区住房城乡建设委</option> <option value="http://www.bjhr.gov.cn/">怀柔区住房城乡建设委</option> <option value="http://zjw.bjmy.gov.cn/">密云区住房城乡建设委</option> <option value="http://www.bjyq.gov.cn/">延庆区住房城乡建设委</option><option value="http://www.bda.gov.cn">经济技术开发区</option></select>
                        -->
                    </td>
                </tr>
            </table>
        </div>
        <span class="biaoshi"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript   src='http://dcs.conac.cn/js/01/000/0000/60426125/CA010000000604261250004.js' type='text/javascript'%3E%3C/script%3E"));</script></span>
        <div class="bot_links">
           <table cellpadding="0" cellspacing="0" border="0">
           		<tr>
                	<td>
                    	<a href="$pageHelpBean.getPagePath('bjjs_306500')" title="服务承诺" target="_blank">服务承诺</a>|
                        <a href="$pageHelpBean.getPagePath('bjjs_306515')" title="联系我们" target="_blank">联系我们</a>|
                        <a href="$pageHelpBean.getPagePath('bjjs_306521')" title="网站声明" target="_blank">网站声明</a>|
                        <a href="$pageHelpBean.getPagePath('bjjs_373206')" title="网站导航" target="_blank">网站导航</a>
                    </td>
                    <!--<td><script id="_jiucuo_" sitecode='1100000159' src='http://pucha.kaipuyun.cn/exposure/jiucuo.js'></script></td>-->
                    <td>
                    	<div class="jdts" id="jdts">
                        	<img src="/bjjs/resource/cms/2018/04/2018041015141999806.png" width="110" height="55" alt="纪检监察监督举报" /> 
                        </div>
                    </td>
                </tr>
           </table>
        </div>
         <div class="bot_bs">
            <span>主办：北京市住房和城乡建设委员会</span>
            <span>承办：北京市住房和城乡建设信息中心</span>
            <span>备案编号：京ICP备17053655号</span>
            <span>政府网站标识码：1100000159</span>
        </div>
        <div class="bot_tj">
            <a href="http://www.beian.gov.cn/portal/index.do" target="_blank" title="京公网安备11040102700048号"><img src="/bjjs/resource/cms/2018/08/2018080611174166941.png" alt="京公网安备 11040102700048号" />京公网安备11040102700048号</a>
        	<span>推荐使用Internet Explorer 7.0 以上版本Web浏览器，1024*768或更高分辨率</span>
        </div>
        <div class="erwm">
            <ul>
                <li>
                    <a href="$pageHelpBean.getPagePath('bjjs_426673')" title="官方微信" target="_blank"><img src="/bjjs/resource/cms/2019/05/2019052216103813900.jpg" width="98" height="98" alt="官方微信" title="官方微信" />
                    	<span>官方微信</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="jdts_bg" id="jdts_bg"></div>
<div class="jdts_wrap" id="jdts_wrap">
    <span class="jdts_close" id="jdts_close"><img src="/bjjs/resource/cms/2018/04/2018041010234570217.png" alt="关闭按钮" /></span>
    <img src="/bjjs/resource/cms/2019/04/2019041115115192199.jpg" alt="纪检监察监督举报" usemap="#jdtsmap" />
    <map id="jdtsmap" name="jdtsmap">
    <area coords="25,165,91,183" shape="rect" target="_blank" href="http://bjjs.zjw.beijing.gov.cn/bjjs/index/jdjb/wsjbxz/index.shtml" alt="网络举报" title="网络举报" />
    <area coords="356,180,566,204" shape="rect" target="_blank" href="http://bjjs.zjw.beijing.gov.cn/bjjs/zmhd/bmfwdh/index.shtml" alt="其他事项便民服务电话" title="其他事项便民服务电话" />
    <area coords="356,226,440,250" shape="rect" target="_blank" href="$pageHelpBean.getPagePath('bjjs_300552')#2" alt="业务投诉" title="业务投诉" />
    </map>
</div>   
<script>
function jdtsAnimate(obj){
	$(obj.onBtn).click(function(){
		$("#jdts_bg,#jdts_wrap").css("display","block");	
	});
	$(obj.offBtn).click(function(){
		$("#jdts_bg,#jdts_wrap").css("display","none");	
	});
	$(obj.offBtn).hover(function(){
		$(this).find("img").attr("src","/bjjs/resource/cms/2018/04/2018041010270857770.png");	
	},function(){
		$(this).find("img").attr("src","/bjjs/resource/cms/2018/04/2018041010234570217.png");
	});
}
jdtsAnimate({
	onBtn:"#jdts",
	offBtn:"#jdts_close"
});
</script><div style="display:none" easysite="easysiteHiddenDiv">
<input type="hidden"  id="currentLoginUserLoginName"/>
<input type="hidden"  id="currentLoginUserLoginId"/>
<input type="hidden"  id="currentLoginUserIsSuperAdmin"/>
</div>
 </body>
</html>