<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>房屋交易</title>
<meta  name="createDate" content="2021-05-17 17:37:25" />
<meta  name="cacheclearDate" content="2021-05-17 17:04:00"/>
<meta  name="version" content="7.9.7"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords"  content="北京市住房和城乡建设委员会,市住房城乡建设委,北京市建设委员会,市建委,北京建设网" />
<meta name="description"  content="房屋交易 北京市住房和城乡建设委员会门户网站简称北京建设网建于2001年，是北京市住房和城乡建设委员会向公众提供信息和服务的综合平台。" />
<link rel="stylesheet" type="text/css"  href="/eportal/uiFramework/huilan-jquery-ui/css/huilan-jquery-ui.css" />
<script type="text/javascript" src="/eportal/uiFramework/huilan-jquery-ui/js/huilan-jquery-ui.js?self=true&skin=default"></script>
 <meta name="SiteName" content="北京市住房和城乡建设委员会">
<meta name="SiteDomain" content="zjw.beijing.gov.cn">
<meta name="SiteIDCode" content="1100000159">   <link rel="stylesheet" type="text/css" href="/eportal/fileDir/bjjs/template/bjjs.css" />
  <script type="text/javascript" src="/eportal/fileDir/bjjs/template/bjjs.js"></script>
 </head>
 <body>
  <link rel="stylesheet" type="text/css" href="/eportal/fileDir/bjjs/template/page/fwgl_tl/skin.css" /><div style="display:none" easysite="easysiteHiddenDiv">
	<input id="contextPath" value="/eportal" type="hidden"/>
	<input id="isOnlyUseCkeditorSourceMode" value="$isOnlyUseCkeditorSourceMode" type="hidden"/>
	<input id="eprotalCurrentPageId" value="307749" type="hidden"/>
	<input id="eprotalCurrentSiteId" value="300529" type="hidden"/>
	<input id="eprotalCurrentSiteType" value="WEB" type="hidden"/>
	<input id="eprotalCurrentSiteHideMaskLayer" value="no" type="hidden"/>
	<input id="eprotalCurrentArticleKey"  value=""  type="hidden"/>
	<input id="eprotalCurrentColumnId"  value=""  type="hidden"/>
	<input id="isStaticRequest" value="" type="hidden"/>
	<input id="isOpenStaticPageList" value="yes" type="hidden"/>
	<input id="defaultPublishPage" value="10" type="hidden"/>
	<input type='hidden' id='eportalappPortletId' value="3">
	<input type='hidden' id='epsPortletId' value="1">
	<input type='hidden' id='portaltoolsPortletId' value="2">
	<script type="text/javascript" src="/eportal/uiFramework/js/counting/chanelCounting.js"></script>
	<input type="hidden" id="currentLoginMemberId"  value="" />
	<input type="hidden" id="currentLoginMemberName"  value="" />
	<input type="hidden" id="behaviourAnalysisSiteId"  value="" /> 
			<input type="hidden" id="portalLastRequestUrl"  value="" />
	<input type="hidden" id="portalJsessionId"  value="94EA9FCA21627050D81DFA198D737914" />
</div><div>
    <script src="http://zjw.beijing.gov.cn/bjjs/uiFramework/commonResource/js/zjw_header.js"></script>
</div>  <div class="fwgl_top"> 
   <div class="top_banner column" name="顶部图片" runat="server" id="top_banner">
        </div> 
  </div> 
  <div class="fwgl_content"> 
   <div class="dangqian">
     当前位置： 
    <span><span><a class='SkinObject' href='javascript:void(0)' target='_parent'>首页</a> > <a class='SkinObject' href='javascript:void(0)' target='_parent'>房屋管理</a> > <a class='SkinObject' href='javascript:void(0)' target='_parent'>房地产交易</a> > <a class='SkinObject' href='javascript:void(0)' target='_parent'>房屋交易</a></span></span> 
   </div> 
   <div name="内容" runat="server" id="nr_box" class=" column">
      <div class="portlet" id="31a9e9d470ef4e1889001d6b3f82d072" pagemoduleid="2749b24c6cde4dbf9582c601e5c909b4">
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu31a9e9d470ef4e1889001d6b3f82d072" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>商品房数据统计</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <style type="text/css">
        BODY { MARGIN: 0px; }
        BODY {SCROLLBAR-FACE-COLOR: #eaeaea;SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;SCROLLBAR-SHADOW-COLOR: #999999;SCROLLBAR-3DLIGHT-COLOR: #999999;SCROLLBAR-ARROW-COLOR: #999999;SCROLLBAR-DARKSHADOW-COLOR: #ffffff;SCROLLBAR-BASE-COLOR: #cfcfcf}
        textarea {SCROLLBAR-FACE-COLOR: #eaeaea;SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;SCROLLBAR-SHADOW-COLOR: #999999;SCROLLBAR-3DLIGHT-COLOR: #999999;SCROLLBAR-ARROW-COLOR: #999999;SCROLLBAR-DARKSHADOW-COLOR: #ffffff;SCROLLBAR-BASE-COLOR: #cfcfcf}
        TD { FONT-SIZE: 12px }
        P { TEXT-INDENT: 2em }
        P { LINE-HEIGHT: 150% }
        .line18 { LINE-HEIGHT: 18px }
        .line20 { LINE-HEIGHT: 20px }
        .line22 { LINE-HEIGHT: 22px }
        .f12a1 { COLOR: #000000; TEXT-DECORATION: none }
        .f12a1:hover { COLOR: #ff0000; TEXT-DECORATION: none }
        .f12a2 { COLOR: #666666; TEXT-DECORATION: none }
        .f12a2:hover { COLOR: #ff0000; TEXT-DECORATION: none }
        .f12a3 { COLOR: #FFFF00; TEXT-DECORATION: none }
        .f12a3:hover { COLOR: #FFFF00; TEXT-DECORATION: underline }
        .f12a4 { COLOR: #CC0000; TEXT-DECORATION: none }
        .f12a4:hover { COLOR: #CC0000; TEXT-DECORATION: underline }
        .f12a5 { FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-DECORATION: none }
        .f12a5:hover { FONT-WEIGHT: bold; COLOR: #FFCC00; TEXT-DECORATION: underline }
        .f12a6 { FONT-WEIGHT: bold; COLOR: #FFFF00; TEXT-DECORATION: none }
        .f12a6:hover { FONT-WEIGHT: bold; COLOR: #FFFF00; TEXT-DECORATION: underline }
        .f12a7 { FONT-WEIGHT: bold; COLOR: #cc6600; TEXT-DECORATION: none }
        .f12a7:hover { FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a1 { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #990000; TEXT-DECORATION: none }
        .f14a1:hover { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a2 { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #003399; TEXT-DECORATION: none }
        .f14a2:hover { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a3 { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #666666; TEXT-DECORATION: none }
        .f14a3:hover { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a4 { FONT-SIZE: 14px; COLOR: #000000; }
        .title { FONT-SIZE: 16px;FONT-WEIGHT: bold; COLOR: #0052B8; }
        .tab {BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; HEIGHT: 15px }
        .tab1 {BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; }
        .fontfamily { font-family:宋体;}

    </style>
</head>
<body>

<table width="969"  border="0" cellpadding="0" cellspacing="0">
    <tr><td height="28" align="right" background="/eportalapply/images/fdcjy/title01.gif"><a href="#popup" name="popup_statistic_everyday" target="_blank" class="f12a1" id="popup_statistic_everyday"><!--历史数据查询...--></a>&nbsp;&nbsp;</td>
    </tr>
    <script language=vbscript>
		sub popup_statistic_everyday_onclick
			window.Open "/publicbjjs/statistic/popup_everyday_all.asp","历史数据查询","width=780,height=310,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0"
			window.event.returnValue=false
		end sub

		sub popup_statistic_everyday_ys_onclick
			window.Open "/publicbjjs/statistic/popup_everyday_ys.asp","期房网上签约详细资料","width=300,height=200,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0"
			window.event.returnValue=false
		end sub
	</script>
</table>
<table width="969"  border="0" cellpadding="0" cellspacing="5" style="border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;">
    <tr><td width="25%"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
        <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" bgcolor="#F2E8D0" class="f14a1">可售期房统计</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 可售房屋套数：</td>
            <td align="center" width=35%>176913</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 可售房屋面积(M<sup>2</sup>)：</td>
            <td align="center">13130408.1200</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;其中&nbsp;&nbsp;&nbsp;&nbsp;住宅套数：</td>
            <td align="center">68085</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">8588637.9600</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元：</td>
            <td align="center">416</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">267938.8500</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元：</td>
            <td align="center">66094</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">2222763.9200</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数：</td>
            <td align="center">3283</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">860354.7800</td></tr>



    </table></td>

        <td width="25%"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
            <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" bgcolor="#F2E8D0" class="f14a1"> 2021 年4月预售许可</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 批准预售许可证：</td>
                <td align="center" width=35%>14</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 批准预售面积(M<sup>2</sup>)：</td>
                <td align="center">1062218.1500</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;其中&nbsp;&nbsp;&nbsp;住宅套数：</td>
                <td align="center">7330</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">952061.8500</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元：</td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元：</td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数：</td>
                <td align="center">2156</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">73486.1900</td></tr>

        </table></td>

        <td width="25%"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
            <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" class="f14a1">2021/5/16期房网上认购</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 网上认购套数：</td>
                <td align="center" width=35%>56</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 网上认购面积(M<sup>2</sup>)：</td>
                <td align="center">6941.2900</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;其中&nbsp;&nbsp;&nbsp;住宅套数： </td>
                <td align="center">47</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">6484.7500</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数： </td>
                <td align="center">5</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">186.3000</td></tr>

        </table></td>

        <td width="25%"><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
            <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" bgcolor="#F2E8D0" class="f14a1">2021/5/16期房网上签约</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 网上签约套数：</td>
                <td align="center" width=35%>139</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 网上签约面积 (M<sup>2</sup>)：</td>
                <td align="center">11477.5300</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;其中&nbsp;&nbsp;&nbsp;&nbsp;住宅套数：</td>
                <td align="center">93</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">9760.4500</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数： </td>
                <td align="center">33</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">1067.7300</td></tr>

        </table></td></tr>

    <tr><td><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
        <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" bgcolor="#F2E8D0" class="f14a2">未签约现房统计</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 未签约套数：</td>
            <td align="center" width=35%>137831</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 未签约面积(M<sup>2</sup>)：</td>
            <td align="center">10211784.2600</td></tr>

        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;&nbsp;&nbsp;其中&nbsp;&nbsp;住宅套数：</td>
            <td align="center">29119</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">3465995.2900</td></tr>

        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元：</td>
            <td align="center">5637</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">1194092.4800</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元：</td>
            <td align="center">18239</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">2058600.9500</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数：</td>
            <td align="center">68590</td></tr>
        <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
            <td align="center">2590698.0300</td></tr>
        <tr bgcolor="#E3E2E2"><td height="20" bgcolor="#F9F4E8" colspan="2" align="center"><!--截止日期：2010-11-28--> <!--<a href="/publicbjjs/statistic/left.asp?show=2" style="color:#cc6600" target="_blank">--><span style="color:#cc6600"><b><!--查看详细资料>>>--></b></span></td></tr>
    </table></td>

        <td><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
            <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" bgcolor="#F2E8D0" class="f14a2">现房项目情况</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right" width=65%> 现房项目个数：</td>
                <td align="center" width=35%>31061</td></tr>
            <!--<tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 楼栋个数：</td>
            <td align="center">29315</td></tr>-->
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 初始登记面积(M<sup>2</sup>)：</td>
                <td align="center">243953939.1300</td></tr>

            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;其中&nbsp;&nbsp;&nbsp;住宅套数：</td>
                <td align="center">839736</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">104749943.7900</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元：</td>
                <td align="center">87133</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">19403231.8500</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元：</td>
                <td align="center">119433</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">20156314.5800</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数：</td>
                <td align="center">533259</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">21125779.9500</td></tr>
            <tr bgcolor="#E3E2E2"><td height="20" colspan="2" align="center">截止日期：2021/5/16</td></tr>
        </table></td>

        <td><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
            <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" class="f14a2">2021/5/16现房网上认购 </td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right" width=65%> 网上认购套数：</td>
                <td align="center" width=35%>12</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 网上认购面积(M<sup>2</sup>)：</td>
                <td align="center">1251.9400</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;其中&nbsp;&nbsp;&nbsp;住宅套数：</td>
                <td align="center" bgcolor="#F9F4E8">9</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)： </td>
                <td align="center">1145.4300</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数： </td>
                <td align="center">3</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">106.5100</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" colspan="2">&nbsp;</td></tr>
        </table></td>

        <td><table width="100%"  border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
            <tr bgcolor="#F2E8D0"><td height="25" colspan="2" align="center" bgcolor="#F2E8D0" class="f14a2">2021/5/16现房网上签约</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right" width=65%> 网上签约套数：</td>
                <td align="center" width=35%>61</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 网上签约面积(M<sup>2</sup>)：</td>
                <td align="center">4126.1300</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> &nbsp;&nbsp;其中&nbsp;&nbsp;&nbsp;住宅套数：</td>
                <td align="center">13</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">1992.7600</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 商业单元： </td>
                <td align="center">0</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">0.0000</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 办公单元： </td>
                <td align="center">4</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">294.1300</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 车位个数： </td>
                <td align="center">37</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" bgcolor="#F9F4E8" align="right"> 面积(M<sup>2</sup>)：</td>
                <td align="center">1530.4300</td></tr>
            <tr bgcolor="#F9F4E8"><td height="20" colspan="2">&nbsp;</td></tr>
        </table></td></tr>

</table>
<table width="969"  border="0" cellpadding="0" cellspacing="0">
    <tr><td height="10"><img src="/eportalapply/images/fdcjy/bottom.gif" border="0" /></td></tr>
</table>

<script src="http://yhfx.beijing.gov.cn/webdig.js?z=5" type="text/javascript">
</script>
<script language="JavaScript">
    <!--
    var BH = "00A5-0001";
    wd_paramtracker("&Bh="+BH);
    //-->
</script>
</body>
</html> 
 </div> 
</div>  <div class="portlet" id="daf461d430a34e6e877f5246ae33e36f" pagemoduleid="c48d6b0703e045f5bf78654279ee83ce">
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenudaf461d430a34e6e877f5246ae33e36f" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   <html>

<head>
    <title>存量房网上签约统计</title>
    <meta http-equiv="Content-Type" content="text/html; ">
    <style type="text/css">
        BODY
        {
            margin: 0px;
        }
        BODY
        {
            scrollbar-face-color: #eaeaea;
            scrollbar-highlight-color: #ffffff;
            scrollbar-shadow-color: #999999;
            scrollbar-3dlight-color: #999999;
            scrollbar-arrow-color: #999999;
            scrollbar-darkshadow-color: #ffffff;
            scrollbar-base-color: #cfcfcf;
        }
        textarea
        {
            scrollbar-face-color: #eaeaea;
            scrollbar-highlight-color: #ffffff;
            scrollbar-shadow-color: #999999;
            scrollbar-3dlight-color: #999999;
            scrollbar-arrow-color: #999999;
            scrollbar-darkshadow-color: #ffffff;
            scrollbar-base-color: #cfcfcf;
        }
        TD
        {
            font-size: 12px;
        }
        P
        {
            text-indent: 2em;
        }
        P
        {
            line-height: 150%;
        }
        .line18
        {
            line-height: 18px;
        }
        .line20
        {
            line-height: 20px;
        }
        .line22
        {
            line-height: 22px;
        }
        .f12a1
        {
            color: #000000;
            text-decoration: none;
        }
        .f12a1:hover
        {
            color: #ff0000;
            text-decoration: none;
        }
        .f12a2
        {
            color: #666666;
            text-decoration: none;
        }
        .f12a2:hover
        {
            color: #ff0000;
            text-decoration: none;
        }
        .f12a3
        {
            color: #FFFF00;
            text-decoration: none;
        }
        .f12a3:hover
        {
            color: #FFFF00;
            text-decoration: underline;
        }
        .f12a4
        {
            color: #CC0000;
            text-decoration: none;
        }
        .f12a4:hover
        {
            color: #CC0000;
            text-decoration: underline;
        }
        .f12a5
        {
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
        }
        .f12a5:hover
        {
            font-weight: bold;
            color: #FFCC00;
            text-decoration: underline;
        }
        .f12a6
        {
            font-weight: bold;
            color: #FFFF00;
            text-decoration: none;
        }
        .f12a6:hover
        {
            font-weight: bold;
            color: #FFFF00;
            text-decoration: underline;
        }
        .f12a7
        {
            font-weight: bold;
            color: #cc6600;
            text-decoration: none;
        }
        .f12a7:hover
        {
            font-weight: bold;
            color: #ff0000;
            text-decoration: underline;
        }
        .f14a1
        {
            font-size: 14px;
            font-weight: bold;
            color: #990000;
            text-decoration: none;
        }
        .f14a1:hover
        {
            font-size: 14px;
            font-weight: bold;
            color: #ff0000;
            text-decoration: underline;
        }
        .f14a2
        {
            font-size: 14px;
            font-weight: bold;
            color: #003399;
            text-decoration: none;
        }
        .f14a2:hover
        {
            font-size: 14px;
            font-weight: bold;
            color: #ff0000;
            text-decoration: underline;
        }
        .f14a3
        {
            font-size: 14px;
            font-weight: bold;
            color: #666666;
            text-decoration: none;
        }
        .f14a3:hover
        {
            font-size: 14px;
            font-weight: bold;
            color: #ff0000;
            text-decoration: underline;
        }
        .f14a4
        {
            font-size: 14px;
            color: #000000;
        }
        .title
        {
            font-size: 16px;
            font-weight: bold;
            color: #0052B8;
        }
        .tab
        {
            border-right: #666666 1px solid;
            border-top: #666666 1px solid;
            border-left: #666666 1px solid;
            border-bottom: #666666 1px solid;
            height: 15px;
        }
        .tab1
        {
            border-right: #666666 1px solid;
            border-top: #666666 1px solid;
            border-left: #666666 1px solid;
            border-bottom: #666666 1px solid;
        }
        .fontfamily { font-family:宋体;}
        #nr_box {padding-left: 110px}
    </style>
</head>
<body>
<table width="969" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="28" align="right" background="/eportalapply/images/fdcjy/title02.gif">
            <a href="#popup" name="popup_statistic_secondhouse_everyday" target="_blank" class="f12a1"
               id="popup_statistic_secondhouse_everyday">
                <!--历史数据查询...-->
            </a>&nbsp;&nbsp;
        </td>
    </tr>

    
		
			
			
		

		
			
			
		
        

</table>
<table cellspacing="5" cellpadding="0" width="969" border="0" style="border-left: #DBBF93 solid 1px;
        border-right: #DBBF93 solid 1px;">
    <tr>


















































































        <td width="25%">
            <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
                <tr height="25">
                    <td width="25%" align="center" bgcolor="#f2e8d0" class="f14a1" colspan="2">
                        2021年4月存量房网上签约
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        网上签约套数：
                    </td>
                    <td align="middle" width="35%">
                        21856
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        网上签约面积(m<sup>2</sup>)：
                    </td>
                    <td align="middle" width="35%">
                        1920005.5400
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        住宅签约套数：
                    </td>
                    <td align="middle" width="35%">
                        19910
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        住宅签约面积(m<sup>2</sup>)：
                    </td>
                    <td align="middle" width="35%" bgcolor="#f9f4e8">
                        1817883.5000
                    </td>
                </tr>
            </table>
        </td>
        <td width="25%">
            <table cellspacing="1" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
                <tr height="25">
                    <td align="center" bgcolor="#f2e8d0" class="f14a1" colspan="2" nowrap>
                        2021/5/16存量房网上签约
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        网上签约套数：
                    </td>
                    <td align="middle" width="35%">
                        204
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        网上签约面积(m<sup>2</sup>)：
                    </td>
                    <td align="middle" width="35%">
                        17211.7800
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        住宅签约套数：
                    </td>
                    <td align="middle" width="35%">
                        191
                    </td>
                </tr>
                <tr bgcolor="#f9f4e8">
                    <td align="right" bgcolor="#f9f4e8" height="20">
                        住宅签约面积(m<sup>2</sup>)：
                    </td>
                    <td align="middle" width="35%" bgcolor="#f9f4e8">
                        16664.0000
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="969" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height="10">
            <img src="/eportalapply/images/fdcjy/bottom.gif" border="0">
        </td>
    </tr>
</table>
</body>
</html> 
 </div> 
</div>  <div class="portlet" id="332391506b24476983c178f409a62679" pagemoduleid="7614d20b52e242b48135bb1bab0adf12">
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu332391506b24476983c178f409a62679" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   <HTML>

<HEAD>
    <TITLE>存量房网上签约月统计</TITLE>
    <style type="text/css">
        BODY { MARGIN: 0px; }
        BODY {SCROLLBAR-FACE-COLOR: #eaeaea;SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;SCROLLBAR-SHADOW-COLOR: #999999;SCROLLBAR-3DLIGHT-COLOR: #999999;SCROLLBAR-ARROW-COLOR: #999999;SCROLLBAR-DARKSHADOW-COLOR: #ffffff;SCROLLBAR-BASE-COLOR: #cfcfcf}
        textarea {SCROLLBAR-FACE-COLOR: #eaeaea;SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;SCROLLBAR-SHADOW-COLOR: #999999;SCROLLBAR-3DLIGHT-COLOR: #999999;SCROLLBAR-ARROW-COLOR: #999999;SCROLLBAR-DARKSHADOW-COLOR: #ffffff;SCROLLBAR-BASE-COLOR: #cfcfcf}
        TD { FONT-SIZE: 12px }
        P { TEXT-INDENT: 2em }
        P { LINE-HEIGHT: 150% }
        .line18 { LINE-HEIGHT: 18px }
        .line20 { LINE-HEIGHT: 20px }
        .line22 { LINE-HEIGHT: 22px }
        .f12a1 { COLOR: #000000; TEXT-DECORATION: none }
        .f12a1:hover { COLOR: #ff0000; TEXT-DECORATION: none }
        .f12a2 { COLOR: #666666; TEXT-DECORATION: none }
        .f12a2:hover { COLOR: #ff0000; TEXT-DECORATION: none }
        .f12a3 { COLOR: #FFFF00; TEXT-DECORATION: none }
        .f12a3:hover { COLOR: #FFFF00; TEXT-DECORATION: underline }
        .f12a4 { COLOR: #CC0000; TEXT-DECORATION: none }
        .f12a4:hover { COLOR: #CC0000; TEXT-DECORATION: underline }
        .f12a5 { FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-DECORATION: none }
        .f12a5:hover { FONT-WEIGHT: bold; COLOR: #FFCC00; TEXT-DECORATION: underline }
        .f12a6 { FONT-WEIGHT: bold; COLOR: #FFFF00; TEXT-DECORATION: none }
        .f12a6:hover { FONT-WEIGHT: bold; COLOR: #FFFF00; TEXT-DECORATION: underline }
        .f12a7 { FONT-WEIGHT: bold; COLOR: #cc6600; TEXT-DECORATION: none }
        .f12a7:hover { FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a1 { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #990000; TEXT-DECORATION: none }
        .f14a1:hover { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a2 { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #003399; TEXT-DECORATION: none }
        .f14a2:hover { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a3 { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #666666; TEXT-DECORATION: none }
        .f14a3:hover { FONT-SIZE: 14px;FONT-WEIGHT: bold; COLOR: #ff0000; TEXT-DECORATION: underline }
        .f14a4 { FONT-SIZE: 14px; COLOR: #000000; }
        .title { FONT-SIZE: 16px;FONT-WEIGHT: bold; COLOR: #0052B8; }
        .tab {BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; HEIGHT: 15px }
        .tab1 {BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; }
        .fontfamily { font-family:宋体;}
    </style>
    <script language="javascript" type="text/javascript">
        function imgClick1()
        {
            document.getElementById("cmd_clf1").src="/eportalapply/images/fdcjy/clftj1_over.gif";
            document.getElementById("cmd_clf2").src="/eportalapply/images/fdcjy/clftj2_down.gif";
            document.getElementById("cmd_clf3").src="/eportalapply/images/fdcjy/clftj3_down.gif";
            document.getElementById("cmd_clf4").src="/eportalapply/images/fdcjy/clftj4_down.gif";
            window.table_clf1.style.display="";
            window.table_clf2.style.display="none";
            window.table_clf3.style.display="none";
            window.table_clf4.style.display="none";
        }
        function imgClick2()
        {
            document.getElementById("cmd_clf1").src="/eportalapply/images/fdcjy/clftj1_down.gif";
            document.getElementById("cmd_clf2").src="/eportalapply/images/fdcjy/clftj2_over.gif";
            document.getElementById("cmd_clf3").src="/eportalapply/images/fdcjy/clftj3_down.gif";
            document.getElementById("cmd_clf4").src="/eportalapply/images/fdcjy/clftj4_down.gif";
            window.table_clf1.style.display="none";
            window.table_clf2.style.display="";
            window.table_clf3.style.display="none";
            window.table_clf4.style.display="none";
        }
        function imgClick3()
        {
            document.getElementById("cmd_clf1").src="/eportalapply/images/fdcjy/clftj1_down.gif";
            document.getElementById("cmd_clf2").src="/eportalapply/images/fdcjy/clftj2_down.gif";
            document.getElementById("cmd_clf3").src="/eportalapply/images/fdcjy/clftj3_over.gif";
            document.getElementById("cmd_clf4").src="/eportalapply/images/fdcjy/clftj4_down.gif";
            window.table_clf1.style.display="none";
            window.table_clf2.style.display="none";
            window.table_clf3.style.display="";
            window.table_clf4.style.display="none";
        }
        function imgClick4()
        {
            document.getElementById("cmd_clf1").src="/eportalapply/images/fdcjy/clftj1_down.gif";
            document.getElementById("cmd_clf2").src="/eportalapply/images/fdcjy/clftj2_down.gif";
            document.getElementById("cmd_clf3").src="/eportalapply/images/fdcjy/clftj3_down.gif";
            document.getElementById("cmd_clf4").src="/eportalapply/images/fdcjy/clftj4_over.gif";
            window.table_clf1.style.display="none";
            window.table_clf2.style.display="none";
            window.table_clf3.style.display="none";
            window.table_clf4.style.display="";
        }
    </script>
</HEAD>

<body>
<table width="969"  border="0" cellpadding="0" cellspacing="0">
    <tr><td height="28" align="right" background="/eportalapply/images/fdcjy/title03.gif"></td>
    </tr>
</table>
<!--存量房网上签约成交月统计begin-->
<table cellspacing=0 cellpadding=0 width="969" border=0>
    <tr bgcolor=#4a9ee0>
        <td width=40 bgcolor="#4a9ee0">&nbsp;</td>
        <td width=115 bgcolor="#4a9ee0"><img id="cmd_clf1" src="/eportalapply/images/fdcjy/clftj1_down.gif" onclick="imgClick1()" style="cursor: hand"><img src="/eportalapply/images/fdcjy/clftj1_over.gif" style="display:none; cursor:hand;"></td>
        <td width=115 bgcolor="#4a9ee0"><img id="cmd_clf2" src="/eportalapply/images/fdcjy/clftj2_over.gif" onclick="imgClick2()" style="cursor: hand"><img src="/eportalapply/images/fdcjy/clftj2_down.gif" style="display:none; cursor:hand;"></td>
        <td width=115 bgcolor="#4a9ee0"><img id="cmd_clf3" src="/eportalapply/images/fdcjy/clftj3_over.gif" onclick="imgClick3()" style="cursor: hand"><img src="/eportalapply/images/fdcjy/clftj3_down.gif" style="display:none; cursor:hand;"></td>
        <td width=115 bgcolor="#4a9ee0"><img id="cmd_clf4" src="/eportalapply/images/fdcjy/clftj4_over.gif" onclick="imgClick4()" style="cursor: hand"><img src="/eportalapply/images/fdcjy/clftj4_down.gif" style="display:none; cursor:hand;"></td>
        <td align="right" bgcolor="#4a9ee0" class="f12a5">(2021年4月统计结果)&nbsp;&nbsp;</td>
    </tr></table>

<table cellspacing=0 cellpadding=0 width="969" border=0 id="table_clf1" style="border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;">
    <tr><td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
        <tr><td width="50%" height="140" valign="top">

            <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#4a9ee0" bgcolor="#ffffff" style="border-collapse:collapse;">
                <tr bgcolor="#fae29a" align="center">
                    <td class="f12a1" style="line-height:12px;">序<br>号</td>
                    <td class="f12a1">房地产经纪机构名称</td>

                    <td class="f12a1" style="line-height:12px;">签约<br>套数</td>
                    <td class="f12a1" style="line-height:12px;">退房<br>套数</td></tr>

                <tr align="center">
                    <td height="20">1</td>
                    <td align="left">北京链家置地房地产经纪有限公司</td>

                    <td>9284</td>
                    <td>184</td></tr>

                <tr align="center">
                    <td height="20">2</td>
                    <td align="left">北京我爱我家房地产经纪有限公司</td>

                    <td>2900</td>
                    <td>95</td></tr>

                <tr align="center">
                    <td height="20">3</td>
                    <td align="left">北京麦田房产经纪有限公司</td>

                    <td>1020</td>
                    <td>16</td></tr>

                <tr align="center">
                    <td height="20">4</td>
                    <td align="left">北京金色时光房地产经纪有限公司</td>

                    <td>475</td>
                    <td>18</td></tr>

                <tr align="center">
                    <td height="20">5</td>
                    <td align="left">21世纪不动产</td>

                    <td>325</td>
                    <td>13</td></tr>

            </table></td>
            <td width="50%" valign="top"><table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#4a9ee0" bgcolor="#ffffff" style="border-collapse:collapse;">
                <tr bgcolor="#fae29a" align="center">
                    <td style="line-height:12px;">序<br>号</td>
                    <td>房地产经纪机构名称</td>

                    <td style="line-height:12px;">签约<br>套数</td>
                    <td style="line-height:12px;">退房<br>套数</td></tr>

                <tr align="center">
                    <td height="20">6</td>
                    <td align="left">北京我爱我家华熙房地产经纪有限公司</td>

                    <td>279</td>
                    <td>2</td></tr>

                <tr align="center">
                    <td height="20">7</td>
                    <td align="left">北京市兴商房地产经纪中心有限公司</td>

                    <td>276</td>
                    <td>15</td></tr>

                <tr align="center">
                    <td height="20">8</td>
                    <td align="left">北京市易合房地产经纪有限责任公司</td>

                    <td>186</td>
                    <td>7</td></tr>

                <tr align="center">
                    <td height="20">9</td>
                    <td align="left">北京中原房地产经纪有限公司</td>

                    <td>122</td>
                    <td>10</td></tr>

                <tr align="center">
                    <td height="20">10</td>
                    <td align="left">北京煌城金舟房地产经纪有限公司</td>

                    <td>83</td>
                    <td>3</td></tr>

            </table></td></tr>

        <!--<tr><td height="20" colspan="2" align="right" class="f12a3">（机构排列依照签约套数排序）[<a href="statistic/jjtop.asp" class="f12a3">查看更多</a>]</td></tr>-->
    </table></td></tr>
</table>

<!--按所在区县-->


<table width="969" border=0 cellpadding=5 cellspacing=0 id="table_clf2" style="display:none; border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;">
    <tr><td height="140" valign="top"><table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#4a9ee0" bgcolor="#ffffff" style="border-collapse:collapse">
        <tr bgcolor="#fae29a" align="center">
            <td width="80" height="20" bgcolor="#fae29a" class="f12a1">所在区</td>
            <td class="f12a1">全　市</td>
            <td class="f12a1">东　城</td>
            <td class="f12a1">西　城</td>


            <td class="f12a1">朝　阳</td>
            <td class="f12a1">海　淀</td>
            <td class="f12a1">丰　台</td>
            <td class="f12a1">石景山</td>
            <td class="f12a1">通　州</td>
            <td class="f12a1">房　山</td>
        </tr>
        <tr align="center">
            <td height="20" bgcolor="#fae29a" class="f12a1">套&nbsp;&nbsp;&nbsp;&nbsp;数</td>
            <td>21856.0</td>
            <td>871</td>
            <td>1321</td>


            <td>5512</td>
            <td>2687</td>
            <td>2527</td>
            <td>634</td>
            <td>1198</td>
            <td>977</td>
        </tr>
        <tr align="center">
            <td height="20" bgcolor="#fae29a" class="f12a1">成交面积(m<sup>2</sup>)</td>
            <td>1920005.5400000005</td>
            <td>64030.8300</td>
            <td>89999.1600</td>


            <td>506058.9600</td>
            <td>229771.6600</td>
            <td>203921.4700</td>
            <td>46870.8700</td>
            <td>106808.6100</td>
            <td>82940.0800</td>
        </tr>
        <tr bgcolor="#fae29a" align="center">
            <td height="20" class="f12a1">所在区</td>
            <td class="f12a1">顺　义</td>
            <td class="f12a1">门头沟</td>
            <td class="f12a1">大　兴</td>
            <td class="f12a1">怀　柔</td>
            <td class="f12a1">密　云</td>
            <td class="f12a1">昌　平</td>
            <td class="f12a1">延　庆</td>
            <td class="f12a1">平　谷</td>
            <td class="f12a1">开发区</td>
        </tr>
        <tr align="center">
            <td height="20" bgcolor="#fae29a" class="f12a1">套&nbsp;&nbsp;&nbsp;&nbsp;数</td>
            <td>775</td>
            <td>247</td>
            <td>1586</td>
            <td>224</td>
            <td>523</td>
            <td>1944</td>
            <td>204</td>
            <td>301</td>
            <td>325</td>
        </tr>
        <tr align="center">
            <td height="20" bgcolor="#fae29a" class="f12a1">成交面积(m<sup>2</sup>)</td>
            <td>86764.4300</td>
            <td>18679.7200</td>
            <td>142140.3800</td>
            <td>20356.9800</td>
            <td>49760.2900</td>
            <td>193735.5100</td>
            <td>17682.1300</td>
            <td>29196.1200</td>
            <td>31288.3400</td>
        </tr>
    </table>
    </td>
    </tr>
</table>

<!--按建筑面积-->
<table cellspacing=0 cellpadding=5 width="969" border=0 id="table_clf3" style="display:none; border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;">
    <tbody>
    <tr>
        <td height="140" valign="top">
            <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#4a9ee0" bgcolor="#ffffff" style="border-collapse:collapse">
                <tr bgcolor="#fae29a" align="center">
                    <td width="150" height="20" bgcolor="#fae29a" class="f12a1">面　　积</td>
                    <td class="f12a1">60m<sup>2</sup>以下</td>
                    <td class="f12a1">60～80m<sup>2</sup></td>
                    <td class="f12a1">80～100m<sup>2</sup></td>
                    <td class="f12a1">100～120m<sup>2</sup></td>
                    <td bgcolor="#fae29a" class="f12a1">120～140m<sup>2</sup></td>
                    <td class="f12a1">140m<sup>2</sup>以上</td>
                </tr>


















                <tr align="center">
                    <td height="20" bgcolor="#fae29a" class="f12a1">成交套数<!--(按成交价格)--></td>
                    <td>6287</td>
                    <td>5228</td>
                    <td>4793</td>
                    <td>2089</td>
                    <td>1346</td>
                    <td>2113</td>
                </tr>
                <tr align="center">
                    <td height="20" bgcolor="#fae29a" class="f12a1">成交面积(m<sup>2</sup>)</td>
                    <td>292223.4500</td>
                    <td>360373.6900</td>
                    <td>428730.3500</td>
                    <td>227647.1100</td>
                    <td>174385.1200</td>
                    <td>436645.8200</td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!--按房屋价格-->
<table cellspacing=0 cellpadding=5 width="969" border=0 id="table_clf4" style="display:none; border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;">
    <tbody>
    <tr>
        <td height="140" valign="top">
            <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#4a9ee0" bgcolor="#ffffff" style="border-collapse:collapse">
                <tr bgcolor="#fae29a" align="center">
                    <td width="150" height="20" bgcolor="#fae29a" class="f12a1">价　　格</td>
                    <td class="f12a1">60万以下</td>
                    <td class="f12a1">60～90万</td>
                    <td class="f12a1">90～120万</td>
                    <td class="f12a1">120～150万</td>
                    <td bgcolor="#fae29a" class="f12a1">150～200万</td>
                    <td class="f12a1">200万以上</td>
                </tr>




















                <tr align="center">
                    <td height="20" bgcolor="#fae29a" class="f12a1">成交套数(按成交价格)</td>
                    <td>2400</td>
                    <td>1031</td>
                    <td>1387</td>
                    <td>1384</td>
                    <td>2808</td>
                    <td>12846</td>
                </tr>
                <tr align="center">
                    <td height="20" bgcolor="#fae29a" class="f12a1">成交面积(m<sup>2</sup>)</td>
                    <td>117071.5700</td>
                    <td>68292.6300</td>
                    <td>99900.7900</td>
                    <td>105813.2900</td>
                    <td>230651.8800</td>
                    <td>1298275.3800</td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="969"  border="0" cellpadding="0" cellspacing="0">
    <tr><td height="10"> <img src="/eportalapply/images/fdcjy/bottom.gif" border="0"></td></tr>
</table>
<!--存量房网上签约成交月统计end-->
</body>
</html>
 
 </div> 
</div>  <div class="portlet" id="9328bfacf342404f9eb01d3ceeb7a62b" pagemoduleid="f84e615944984b8487fa9f8c6bc12e8a">
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenu9328bfacf342404f9eb01d3ceeb7a62b" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
    
 </div> 
</div>  <div class="portlet" id="aa1359d33f4f4597b43b74935b85bedf" pagemoduleid="007511b680ca4311acbee77f57f170a5">
 <div align="left" class="portlet-header"> 
  <span id="menu">
        </span> 
  <div id="submenuaa1359d33f4f4597b43b74935b85bedf" class="shadow dn"> 
   <ul class="float_list_ul">
        </ul> 
  </div> 
 </div> 
 <div>
   <script>
			function tabfff(i){
				var tab1 = document.getElementById("table_001");
				var tab2 = document.getElementById("table_002");
				var td1 = document.getElementById("td1");
				var td2 = document.getElementById("td2");
				if(i){
					tab1.style.display = "none";
					tab2.style.display = "";
					td1.style.backgroundColor ="#bd1a2d";
					td2.style.backgroundColor ="#e1384b";
					td1.style.fontSize ="14px";
					td2.style.fontSize ="16px";
				}else{
					tab1.style.display = "";
					tab2.style.display = "none";
					td1.style.backgroundColor ="#e1384b";
					td2.style.backgroundColor ="#bd1a2d";
					td1.style.fontSize ="16px";
					td2.style.fontSize ="14px";
				}
			}
		</script><table border="0" cellpadding="0" cellspacing="0" width="969">
<tbody>
	<tr>
	<td align="center" height="28" style="background-color: #d00002; background-image: linear-gradient(to right, #d00002 , #f5812e);color:#FFF; font-size:16px" width="224">近五年房屋网上签约统计</td>
	<td bgcolor="#e5f2ef"></td>
	</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="969">
<tbody>
	<tr bgcolor="#bd1a2d">
	<td bgcolor="#bd1a2d" height="25" width="40"></td>
	<td align="center" bgcolor="#e1384b" id="td1" onclick="tabfff(0)" style="cursor:pointer;color: #FFF; font-size:16px; font-weight: bold;" width="300">2016-2020年我市新建商品房网签情况</td>
	<td align="center" bgcolor="#bd1a2d" id="td2" onclick="tabfff(1)" style="cursor:pointer;color: #FFF; font-size:14px; font-weight: bold;" width="280">2016-2020年我市存量房交易情况</td>
	<td bgcolor="#bd1a2d"></td>
	</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="table_001" style="border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;" width="969">
<tbody>
	<tr>
	<td><table bgcolor="#ffffff" border="1" bordercolor="#4a9ee0" cellpadding="2" cellspacing="0" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr align="center" bgcolor="#fae29a">
		<td colspan="4" height="25">2016-2020年我市新建商品房网签情况</td>
		</tr>
		<tr align="center">
		<td height="20" width="200"></td>
		<td colspan="3">单位：万套、万平方米</td>
		</tr>
		<tr align="center">
		<td height="20" rowspan="2">时间</td>
		<td colspan="2" height="20">住宅</td>
		<td>非住宅</td>
		</tr>
		<tr align="center">
		<td height="20">套数</td>
		<td>面积</td>
		<td>面积</td>
		</tr>
		<tr align="center">
		<td height="20">2016年</td>
		<td>8.46</td>
		<td>984.48</td>
		<td>996.08</td>
		</tr>
		<tr align="center">
		<td height="20">2017年</td>
		<td>4.82</td>
		<td>559.77</td>
		<td>443.88</td>
		</tr>
		<tr align="center">
		<td height="20">2018年</td>
		<td>4.75</td>
		<td>515.83</td>
		<td>317.34</td>
		</tr>
		<tr align="center">
		<td height="20">2019年</td>
		<td>6.43</td>
		<td>725.81</td>
		<td>314.81</td>
		</tr>
		<tr align="center">
		<td height="20">2020年</td>
		<td>6.81</td>
		<td>765.47</td>
		<td>389.92</td>
		</tr>
	</tbody>
	</table>
	</td>
	</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="table_002" style="display:none;border-left:#DBBF93 solid 1px; border-right:#DBBF93 solid 1px;" width="969">
<tbody>
	<tr>
	<td><table bgcolor="#ffffff" border="1" bordercolor="#4a9ee0" cellpadding="2" cellspacing="0" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr align="center" bgcolor="#fae29a">
		<td colspan="4" height="25">2016-2020年我市存量房交易情况</td>
		</tr>
		<tr align="center">
		<td height="20" width="200"></td>
		<td colspan="3">单位：万套、万平方米</td>
		</tr>
		<tr align="center">
		<td height="20" rowspan="2">时间</td>
		<td colspan="2" height="20">住宅</td>
		<td>非住宅</td>
		</tr>
		<tr align="center">
		<td height="20">套数</td>
		<td>面积</td>
		<td>面积</td>
		</tr>
		<tr align="center">
		<td height="20">2016年</td>
		<td>26．75</td>
		<td>2460.8</td>
		<td>312.5</td>
		</tr>
		<tr align="center">
		<td height="20">2017年</td>
		<td>13．43</td>
		<td>1212.5</td>
		<td>151.3</td>
		</tr>
		<tr align="center">
		<td height="20">2018年</td>
		<td>15．17</td>
		<td>1325.6</td>
		<td>132.3</td>
		</tr>
		<tr align="center">
		<td height="20">2019年</td>
		<td>14．26</td>
		<td>1258.8</td>
		<td>132.2</td>
		</tr>
		<tr align="center">
		<td height="20">2020年</td>
		<td>16．46</td>
		<td>1478.8</td>
		<td>95.7</td>
		</tr>
	</tbody>
	</table>
	</td>
	</tr>
</tbody>
</table>

 
 </div> 
</div>    </div> 
  </div> <div>
    <script src="http://zjw.beijing.gov.cn/bjjs/uiFramework/commonResource/js/zjw_footer.js"></script>
</div><div style="display:none" easysite="easysiteHiddenDiv">
<input type="hidden"  id="currentLoginUserLoginName"/>
<input type="hidden"  id="currentLoginUserLoginId"/>
</div> </body>
</html>